<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">\
<style>
    h1{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        size: 250px;
    }
    fieldset {
    border: 1px solid white !important; 
    padding-left: 200x;
    padding-right: 200x;
}
</style>
<body>
    
    <div class="image-container">
        <fieldset>
            <h1>motivasi</h1>
        </fieldset>
        <img src="https://asset-2.tstatic.net/sumsel/foto/bank/images/Daftar-15-Rekomendasi-Kata-Kata-Motivasi-Hidup-yang-Aesthetic-Cocok-Dijadikan-Caption-Media-Sosial.jpg" alt="Image 1">
        <img src="https://static-cse.canva.com/blob/166494/Motivational-Quotes-ID-21.png"  alt="Image 2">
        <img src="https://static-cse.canva.com/blob/166490/Motivational-Quotes-ID-17.png" >
        <img src="https://awsimages.detik.net.id/community/media/visual/2023/03/06/kata-kata-bijak-singkat_43.jpeg?w=600&q=90" alt="Image 4">
        <img src="https://awsimages.detik.net.id/community/media/visual/2022/11/13/quotes-aesthetic-1_34.jpeg?w=375"alt="Image 5">
        <img src="https://i.pinimg.com/736x/8d/3a/f7/8d3af738d0943b891cf23fa2358d59ce.jpg" alt="Image 6">
    </div>
</body>
</html>